{
"name": "Amitia's Care Guide",
"short_name": "Amitia SOS",
"description": "Emergency survival kit and care guide for Amitia.",
"start_url": ".",
"display": "standalone",
"background_color": "#FFF8EF",
"theme_color": "#FF6B8B",
"icons": [
{
"src": "data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23FF6B8B'/%3E%3Ctext x='50' y='50' font-size='60' text-anchor='middle' dominant-baseline='central'%3E🌸%3C/text%3E%3C/svg%3E",
"type": "image/svg+xml",
"sizes": "192x192 512x512",
"purpose": "any maskable"
}
]
}
